<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm Clock</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Clock Face -->
    <h1 style="text-align:center;">Alarm Clock and Timer</h1>

    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <br><br>
    <hr>

    <!-- Day date Alarm Setting html -->

    <input id="alarmTime" type="datetime-local">
    <button id="alarmButton" onclick="setAlarm(this);">Set Alarm</button>

    <div id="alarmOptions" style="display: none;">
        <button onclick="snooze();">Snooze 5 minutes</button>
        <button onclick="stopAlarm();">Stop Alarm</button>
    </div>

    <script src="index.js"></script>
</body>

</html>